# courierss

courierss/: pom.xml
courierss/src/main/java/com/project/couriers/configuration/: MvcConfiguration.java
courierss/src/main/java/com/project/couriers/controller/: Admincontroller.java  CustomerController.java  MainController.java  OrderController.java  PaymentController.java  ShipmentController.java  SystemuserController.java
courierss/src/main/java/com/project/couriers/dao/: Customerdao.java  Customerdaoimpl.java  OrderDaoImpl.java  Orderdao.java  PaymenDaoImpl.java  Paymentdao.java  ShippingDaoImpl.java  Shippingdao.java  Userdao.java  Userdaoimpl.java
courierss/src/main/java/com/project/couriers/exception/: ExceptionHandlerController.java  ExceptionResponse.java  ResourceNotfoundException.java  SpringbootExceptionHandling.java  UnsupportedOperationException.java
courierss/src/main/java/com/project/couriers/inuse/: CourierssApplication.java
courierss/src/main/java/com/project/couriers/model/: Admin.java  Carrier.java  Customer.java  Order.java  PaymentModel.java  ShippingModel.java  User.java
courierss/src/main/java/com/project/couriers/repository/: AdminRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
courierss/src/main/java/com/project/couriers/service/: AdminService.java  AdminServiceInt.java  CustomerService.java  CustomerServiceInt.java  OrderServices.java  OrderServicesInt.java  PaymentServices.java  PaymentServicesInt.java  ShippingServices.java  ShippingServicesInt.java  UserService.java  UserServiceInt.java
courierss/src/main/webapp/WEB-INF/views/: customerfrontpage.jsp  feedback.jsp  home.jsp  orders.jsp  payment.jsp  register.jsp  return.jsp  userfrontpage.jsp
courierss/src/test/java/com/example/demo/: CourierssApplicationTests.java
